server.contextPath=/AdminApplication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=INTWDB
spring.datasource.username=user1
spring.datasource.password=System01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto: update
spring.data.rest.basePath=/INTW
